<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="3.2 Char_data" version="1.3.0" audacityversion="2.3.2" sel0="590.3248427622" sel1="590.3248427622" vpos="0" h="562.3873015821" zoom="43.0664062504" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ben - Charlie HR" channel="2" linked="0" mute="0" solo="0" height="170" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="89.08721875" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="180055">
				<waveblock start="0">
					<simpleblockfile filename="e0802e31.au" len="180055" min="-0.789551" max="0.891235" rms="0.120867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="472.29601405" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152335">
				<waveblock start="0">
					<simpleblockfile filename="e0802bdd.au" len="152335" min="-0.488831" max="0.891235" rms="0.096021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="726.28910205" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="512015">
				<waveblock start="0">
					<simpleblockfile filename="e08002b1.au" len="190760" min="-0.529358" max="0.891235" rms="0.0937"/>
				</waveblock>
				<waveblock start="190760">
					<simpleblockfile filename="e0800606.au" len="160627" min="-0.780853" max="0.891235" rms="0.101994"/>
				</waveblock>
				<waveblock start="351387">
					<simpleblockfile filename="e0800b2f.au" len="160628" min="-0.875183" max="0.891235" rms="0.116913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="870.86125669" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66477">
				<waveblock start="0">
					<simpleblockfile filename="e0800e9b.au" len="66477" min="-0.551575" max="0.890991" rms="0.102896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1064.90412151" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182507">
				<waveblock start="0">
					<simpleblockfile filename="e08006c3.au" len="182507" min="-0.723663" max="0.891235" rms="0.107919"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1233.74406915" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="180300">
				<waveblock start="0">
					<simpleblockfile filename="e0800068.au" len="180300" min="-0.60141" max="0.891235" rms="0.113816"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1273.36738125" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144240">
				<waveblock start="0">
					<simpleblockfile filename="e080bcb9.au" len="144240" min="-0.705109" max="0.891235" rms="0.118736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1359.86787920" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87575">
				<waveblock start="0">
					<simpleblockfile filename="e080bed6.au" len="87575" min="-0.576202" max="0.891235" rms="0.113221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1598.57077793" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73838">
				<waveblock start="0">
					<simpleblockfile filename="e080bf32.au" len="73838" min="-0.555542" max="0.7565" rms="0.107054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1688.03680585" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2266137">
				<waveblock start="0">
					<simpleblockfile filename="e080b225.au" len="7850" min="-0.00116" max="0.00116" rms="0.000289"/>
				</waveblock>
				<waveblock start="7850">
					<simpleblockfile filename="e080b507.au" len="144565" min="-0.817963" max="0.891235" rms="0.119086"/>
				</waveblock>
				<waveblock start="152415">
					<simpleblockfile filename="e080b020.au" len="132301" min="-0.871429" max="0.891235" rms="0.116645"/>
				</waveblock>
				<waveblock start="284716">
					<simpleblockfile filename="e0802029.au" len="262144" min="-0.838928" max="0.891235" rms="0.110399"/>
				</waveblock>
				<waveblock start="546860">
					<simpleblockfile filename="e08027ac.au" len="262144" min="-0.891235" max="0.891235" rms="0.127655"/>
				</waveblock>
				<waveblock start="809004">
					<simpleblockfile filename="e080bb1c.au" len="230744" min="-0.834198" max="0.891235" rms="0.117197"/>
				</waveblock>
				<waveblock start="1039748">
					<simpleblockfile filename="e080b36c.au" len="205916" min="-0.891235" max="0.891235" rms="0.113177"/>
				</waveblock>
				<waveblock start="1245664">
					<simpleblockfile filename="e080ba42.au" len="197717" min="-0.799957" max="0.891235" rms="0.121364"/>
				</waveblock>
				<waveblock start="1443381">
					<simpleblockfile filename="e080bca2.au" len="208632" min="-0.891235" max="0.891235" rms="0.096332"/>
				</waveblock>
				<waveblock start="1652013">
					<simpleblockfile filename="e080bba7.au" len="179475" min="-0.891235" max="0.891235" rms="0.112463"/>
				</waveblock>
				<waveblock start="1831488">
					<simpleblockfile filename="e0802d34.au" len="262144" min="-0.891235" max="0.891235" rms="0.109569"/>
				</waveblock>
				<waveblock start="2093632">
					<simpleblockfile filename="e080b7b5.au" len="172505" min="-0.891235" max="0.754211" rms="0.087673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1758.85358710" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="184961">
				<waveblock start="0">
					<simpleblockfile filename="e080b46a.au" len="184961" min="-0.617249" max="0.891235" rms="0.089683"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1838.92227113" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="612529">
				<waveblock start="0">
					<simpleblockfile filename="e080b263.au" len="158141" min="-0.611603" max="0.891235" rms="0.101257"/>
				</waveblock>
				<waveblock start="158141">
					<simpleblockfile filename="e080b341.au" len="184797" min="-0.754578" max="0.891235" rms="0.097224"/>
				</waveblock>
				<waveblock start="342938">
					<simpleblockfile filename="e080bb9d.au" len="134795" min="-0.634369" max="0.891235" rms="0.121665"/>
				</waveblock>
				<waveblock start="477733">
					<simpleblockfile filename="e080b473.au" len="134796" min="-0.833099" max="0.891235" rms="0.086483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="94.71393750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2655824">
				<waveblock start="0">
					<simpleblockfile filename="e0802a16.au" len="53967" min="-0.669952" max="0.744568" rms="0.109156"/>
				</waveblock>
				<waveblock start="53967">
					<simpleblockfile filename="e080219d.au" len="183754" min="-0.891235" max="0.891235" rms="0.115176"/>
				</waveblock>
				<waveblock start="237721">
					<simpleblockfile filename="e0802733.au" len="179738" min="-0.891235" max="0.891235" rms="0.113997"/>
				</waveblock>
				<waveblock start="417459">
					<simpleblockfile filename="e0802ce1.au" len="215001" min="-0.891235" max="0.891235" rms="0.12458"/>
				</waveblock>
				<waveblock start="632460">
					<simpleblockfile filename="e0802b9e.au" len="164090" min="-0.878235" max="0.891235" rms="0.129386"/>
				</waveblock>
				<waveblock start="796550">
					<simpleblockfile filename="e0802b62.au" len="193521" min="-0.891235" max="0.891235" rms="0.120161"/>
				</waveblock>
				<waveblock start="990071">
					<simpleblockfile filename="e08001a6.au" len="154332" min="-0.891235" max="0.794373" rms="0.105447"/>
				</waveblock>
				<waveblock start="1144403">
					<simpleblockfile filename="e08029c1.au" len="211579" min="-0.891235" max="0.891235" rms="0.118393"/>
				</waveblock>
				<waveblock start="1355982">
					<simpleblockfile filename="e0802208.au" len="189923" min="-0.891235" max="0.891235" rms="0.118986"/>
				</waveblock>
				<waveblock start="1545905">
					<simpleblockfile filename="e0802e0b.au" len="173558" min="-0.891235" max="0.891235" rms="0.125807"/>
				</waveblock>
				<waveblock start="1719463">
					<simpleblockfile filename="e0802fd4.au" len="177145" min="-0.891235" max="0.862396" rms="0.118094"/>
				</waveblock>
				<waveblock start="1896608">
					<simpleblockfile filename="e0802af6.au" len="245920" min="-0.891235" max="0.891235" rms="0.101823"/>
				</waveblock>
				<waveblock start="2142528">
					<simpleblockfile filename="e08021d8.au" len="166981" min="-0.891235" max="0.891235" rms="0.118205"/>
				</waveblock>
				<waveblock start="2309509">
					<simpleblockfile filename="e0802a71.au" len="133980" min="-0.752838" max="0.891235" rms="0.113792"/>
				</waveblock>
				<waveblock start="2443489">
					<simpleblockfile filename="e0802fe9.au" len="212335" min="-0.891235" max="0.891235" rms="0.113371"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="177.70847642" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="275954">
				<waveblock start="0">
					<simpleblockfile filename="e08024b5.au" len="135159" min="-0.484314" max="0.891235" rms="0.109474"/>
				</waveblock>
				<waveblock start="135159">
					<simpleblockfile filename="e0802d4c.au" len="140795" min="-0.838226" max="0.891235" rms="0.102603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="202.48830071" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61552">
				<waveblock start="0">
					<simpleblockfile filename="e0802629.au" len="61552" min="-0.476837" max="0.834839" rms="0.096397"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="186.33205697" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="517000">
				<waveblock start="0">
					<simpleblockfile filename="e0802052.au" len="12265" min="-0.000854" max="0.000977" rms="0.000195"/>
				</waveblock>
				<waveblock start="12265">
					<simpleblockfile filename="e0802221.au" len="168414" min="-0.837769" max="0.891235" rms="0.106695"/>
				</waveblock>
				<waveblock start="180679">
					<simpleblockfile filename="e0802438.au" len="191936" min="-0.831268" max="0.891235" rms="0.118039"/>
				</waveblock>
				<waveblock start="372615">
					<simpleblockfile filename="e0802646.au" len="144385" min="-0.870728" max="0.891235" rms="0.113614"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="204.41181360" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3861357">
				<waveblock start="0">
					<simpleblockfile filename="e0802c35.au" len="132159" min="-0.853363" max="0.890442" rms="0.125069"/>
				</waveblock>
				<waveblock start="132159">
					<simpleblockfile filename="e0802fd7.au" len="225348" min="-0.891235" max="0.891235" rms="0.114924"/>
				</waveblock>
				<waveblock start="357507">
					<simpleblockfile filename="e0802675.au" len="243051" min="-0.891235" max="0.891235" rms="0.111114"/>
				</waveblock>
				<waveblock start="600558">
					<simpleblockfile filename="e08025d3.au" len="179125" min="-0.887695" max="0.891235" rms="0.115761"/>
				</waveblock>
				<waveblock start="779683">
					<simpleblockfile filename="e080247b.au" len="227153" min="-0.891235" max="0.891235" rms="0.113236"/>
				</waveblock>
				<waveblock start="1006836">
					<simpleblockfile filename="e080266c.au" len="210585" min="-0.85556" max="0.891235" rms="0.108882"/>
				</waveblock>
				<waveblock start="1217421">
					<simpleblockfile filename="e0801799.au" len="262144" min="-0.891235" max="0.891235" rms="0.10802"/>
				</waveblock>
				<waveblock start="1479565">
					<simpleblockfile filename="e0802d03.au" len="208729" min="-0.891235" max="0.891235" rms="0.110517"/>
				</waveblock>
				<waveblock start="1688294">
					<simpleblockfile filename="e08028c6.au" len="262144" min="-0.891235" max="0.891235" rms="0.113962"/>
				</waveblock>
				<waveblock start="1950438">
					<simpleblockfile filename="e080274a.au" len="243488" min="-0.891235" max="0.891235" rms="0.114985"/>
				</waveblock>
				<waveblock start="2193926">
					<simpleblockfile filename="e08022f1.au" len="151954" min="-0.891235" max="0.891235" rms="0.128317"/>
				</waveblock>
				<waveblock start="2345880">
					<simpleblockfile filename="e0802d45.au" len="223876" min="-0.891235" max="0.891235" rms="0.116685"/>
				</waveblock>
				<waveblock start="2569756">
					<simpleblockfile filename="e0802624.au" len="193759" min="-0.891235" max="0.891235" rms="0.117008"/>
				</waveblock>
				<waveblock start="2763515">
					<simpleblockfile filename="e0802b6a.au" len="232462" min="-0.891235" max="0.891235" rms="0.098657"/>
				</waveblock>
				<waveblock start="2995977">
					<simpleblockfile filename="e08026b5.au" len="222650" min="-0.891235" max="0.888733" rms="0.116159"/>
				</waveblock>
				<waveblock start="3218627">
					<simpleblockfile filename="e0802bac.au" len="219461" min="-0.891235" max="0.891235" rms="0.107373"/>
				</waveblock>
				<waveblock start="3438088">
					<simpleblockfile filename="e0802d98.au" len="178577" min="-0.883209" max="0.891235" rms="0.114385"/>
				</waveblock>
				<waveblock start="3616665">
					<simpleblockfile filename="e0802991.au" len="244692" min="-0.891235" max="0.891235" rms="0.110045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="325.07925576" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1613765">
				<waveblock start="0">
					<simpleblockfile filename="e080291f.au" len="30173" min="-0.2883" max="0.488525" rms="0.060733"/>
				</waveblock>
				<waveblock start="30173">
					<simpleblockfile filename="e08021b9.au" len="206985" min="-0.81604" max="0.891235" rms="0.106769"/>
				</waveblock>
				<waveblock start="237158">
					<simpleblockfile filename="e08020b1.au" len="255372" min="-0.681122" max="0.891235" rms="0.097184"/>
				</waveblock>
				<waveblock start="492530">
					<simpleblockfile filename="e0802caf.au" len="248898" min="-0.699615" max="0.891235" rms="0.109923"/>
				</waveblock>
				<waveblock start="741428">
					<simpleblockfile filename="e080228a.au" len="233934" min="-0.672394" max="0.891235" rms="0.108478"/>
				</waveblock>
				<waveblock start="975362">
					<simpleblockfile filename="e0802ef4.au" len="224903" min="-0.585907" max="0.669769" rms="0.106753"/>
				</waveblock>
				<waveblock start="1200265">
					<simpleblockfile filename="e080248b.au" len="224611" min="-0.891235" max="0.891235" rms="0.1172"/>
				</waveblock>
				<waveblock start="1424876">
					<simpleblockfile filename="e0802bee.au" len="188889" min="-0.761414" max="0.891235" rms="0.104627"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="375.50942255" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3097170">
				<waveblock start="0">
					<simpleblockfile filename="e0802759.au" len="131718" min="-0.891235" max="0.854218" rms="0.105331"/>
				</waveblock>
				<waveblock start="131718">
					<simpleblockfile filename="e0802ee2.au" len="176484" min="-0.891235" max="0.891235" rms="0.120936"/>
				</waveblock>
				<waveblock start="308202">
					<simpleblockfile filename="e0802e38.au" len="146150" min="-0.891235" max="0.891235" rms="0.101509"/>
				</waveblock>
				<waveblock start="454352">
					<simpleblockfile filename="e0802b14.au" len="190023" min="-0.891235" max="0.891235" rms="0.1241"/>
				</waveblock>
				<waveblock start="644375">
					<simpleblockfile filename="e0802120.au" len="155723" min="-0.891235" max="0.891235" rms="0.113411"/>
				</waveblock>
				<waveblock start="800098">
					<simpleblockfile filename="e08021a1.au" len="252044" min="-0.891235" max="0.891235" rms="0.119377"/>
				</waveblock>
				<waveblock start="1052142">
					<simpleblockfile filename="e08023bf.au" len="204852" min="-0.891235" max="0.8125" rms="0.116078"/>
				</waveblock>
				<waveblock start="1256994">
					<simpleblockfile filename="e0802271.au" len="231481" min="-0.891235" max="0.891235" rms="0.119353"/>
				</waveblock>
				<waveblock start="1488475">
					<simpleblockfile filename="e0802301.au" len="231972" min="-0.891235" max="0.891235" rms="0.109101"/>
				</waveblock>
				<waveblock start="1720447">
					<simpleblockfile filename="e080250c.au" len="189778" min="-0.891235" max="0.891235" rms="0.102749"/>
				</waveblock>
				<waveblock start="1910225">
					<simpleblockfile filename="e08023e2.au" len="185609" min="-0.891235" max="0.891235" rms="0.121135"/>
				</waveblock>
				<waveblock start="2095834">
					<simpleblockfile filename="e0802617.au" len="165251" min="-0.891235" max="0.891235" rms="0.100009"/>
				</waveblock>
				<waveblock start="2261085">
					<simpleblockfile filename="e0802ef5.au" len="240961" min="-0.891235" max="0.891235" rms="0.114898"/>
				</waveblock>
				<waveblock start="2502046">
					<simpleblockfile filename="e0801c99.au" len="262144" min="-0.891235" max="0.891235" rms="0.100628"/>
				</waveblock>
				<waveblock start="2764190">
					<simpleblockfile filename="e08024cb.au" len="166490" min="-0.891235" max="0.891235" rms="0.101192"/>
				</waveblock>
				<waveblock start="2930680">
					<simpleblockfile filename="e0802160.au" len="166490" min="-0.891235" max="0.806732" rms="0.097899"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="477.05648280" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3444340">
				<waveblock start="0">
					<simpleblockfile filename="e08027d9.au" len="135286" min="-0.77829" max="0.800903" rms="0.111571"/>
				</waveblock>
				<waveblock start="135286">
					<simpleblockfile filename="e08029c0.au" len="244938" min="-0.891235" max="0.891235" rms="0.10653"/>
				</waveblock>
				<waveblock start="380224">
					<simpleblockfile filename="e0802bbb.au" len="148100" min="-0.891235" max="0.891235" rms="0.115477"/>
				</waveblock>
				<waveblock start="528324">
					<simpleblockfile filename="e0802d36.au" len="218384" min="-0.891235" max="0.843811" rms="0.114568"/>
				</waveblock>
				<waveblock start="746708">
					<simpleblockfile filename="e0802efd.au" len="173375" min="-0.891235" max="0.891235" rms="0.101902"/>
				</waveblock>
				<waveblock start="920083">
					<simpleblockfile filename="e080256f.au" len="162940" min="-0.891235" max="0.891235" rms="0.121272"/>
				</waveblock>
				<waveblock start="1083023">
					<simpleblockfile filename="e0802f43.au" len="142645" min="-0.891235" max="0.891235" rms="0.112933"/>
				</waveblock>
				<waveblock start="1225668">
					<simpleblockfile filename="e08028ee.au" len="142646" min="-0.891235" max="0.891235" rms="0.110282"/>
				</waveblock>
				<waveblock start="1368314">
					<simpleblockfile filename="e0802ac7.au" len="191993" min="-0.891235" max="0.891235" rms="0.112623"/>
				</waveblock>
				<waveblock start="1560307">
					<simpleblockfile filename="e0802e82.au" len="191993" min="-0.891235" max="0.891235" rms="0.111699"/>
				</waveblock>
				<waveblock start="1752300">
					<simpleblockfile filename="e0802c23.au" len="226036" min="-0.827606" max="0.891235" rms="0.123133"/>
				</waveblock>
				<waveblock start="1978336">
					<simpleblockfile filename="e080256d.au" len="208738" min="-0.880432" max="0.891235" rms="0.124846"/>
				</waveblock>
				<waveblock start="2187074">
					<simpleblockfile filename="e08026c0.au" len="260754" min="-0.891235" max="0.891235" rms="0.110135"/>
				</waveblock>
				<waveblock start="2447828">
					<simpleblockfile filename="e0802dbf.au" len="235772" min="-0.891235" max="0.891235" rms="0.11803"/>
				</waveblock>
				<waveblock start="2683600">
					<simpleblockfile filename="e080216f.au" len="169930" min="-0.891235" max="0.812256" rms="0.108962"/>
				</waveblock>
				<waveblock start="2853530">
					<simpleblockfile filename="e0801506.au" len="262144" min="-0.891235" max="0.891235" rms="0.113303"/>
				</waveblock>
				<waveblock start="3115674">
					<simpleblockfile filename="e08024d9.au" len="164333" min="-0.891235" max="0.849304" rms="0.109981"/>
				</waveblock>
				<waveblock start="3280007">
					<simpleblockfile filename="e08024fc.au" len="164333" min="-0.863708" max="0.891235" rms="0.101456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="609.68893541" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1243002">
				<waveblock start="0">
					<simpleblockfile filename="e08003d4.au" len="45872" min="-0.462921" max="0.891235" rms="0.098431"/>
				</waveblock>
				<waveblock start="45872">
					<simpleblockfile filename="e0800e59.au" len="214914" min="-0.640503" max="0.891235" rms="0.104725"/>
				</waveblock>
				<waveblock start="260786">
					<simpleblockfile filename="e08014bf.au" len="262144" min="-0.891235" max="0.891235" rms="0.104928"/>
				</waveblock>
				<waveblock start="522930">
					<simpleblockfile filename="e0802e5a.au" len="180003" min="-0.609772" max="0.891235" rms="0.113266"/>
				</waveblock>
				<waveblock start="702933">
					<simpleblockfile filename="e08007d5.au" len="221300" min="-0.807373" max="0.891235" rms="0.109422"/>
				</waveblock>
				<waveblock start="924233">
					<simpleblockfile filename="e08004be.au" len="159384" min="-0.660431" max="0.891235" rms="0.086742"/>
				</waveblock>
				<waveblock start="1083617">
					<simpleblockfile filename="e0800f51.au" len="159385" min="-0.733032" max="0.891235" rms="0.104852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="648.53273793" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2488204">
				<waveblock start="0">
					<simpleblockfile filename="e08002c5.au" len="240890" min="-0.891235" max="0.872803" rms="0.11072"/>
				</waveblock>
				<waveblock start="240890">
					<simpleblockfile filename="e080241e.au" len="193190" min="-0.891235" max="0.891235" rms="0.104103"/>
				</waveblock>
				<waveblock start="434080">
					<simpleblockfile filename="e08022b4.au" len="236715" min="-0.891235" max="0.891235" rms="0.108471"/>
				</waveblock>
				<waveblock start="670795">
					<simpleblockfile filename="e0802971.au" len="235626" min="-0.891235" max="0.89093" rms="0.120079"/>
				</waveblock>
				<waveblock start="906421">
					<simpleblockfile filename="e08029cd.au" len="254995" min="-0.891235" max="0.891235" rms="0.118407"/>
				</waveblock>
				<waveblock start="1161416">
					<simpleblockfile filename="e080069c.au" len="186590" min="-0.876251" max="0.891235" rms="0.130272"/>
				</waveblock>
				<waveblock start="1348006">
					<simpleblockfile filename="e080174d.au" len="262144" min="-0.891235" max="0.891235" rms="0.103333"/>
				</waveblock>
				<waveblock start="1610150">
					<simpleblockfile filename="e0800939.au" len="217743" min="-0.891235" max="0.835297" rms="0.124184"/>
				</waveblock>
				<waveblock start="1827893">
					<simpleblockfile filename="e0800e85.au" len="167210" min="-0.891235" max="0.891235" rms="0.105978"/>
				</waveblock>
				<waveblock start="1995103">
					<simpleblockfile filename="e0802ca2.au" len="189896" min="-0.891235" max="0.891235" rms="0.092548"/>
				</waveblock>
				<waveblock start="2184999">
					<simpleblockfile filename="e08027dd.au" len="136441" min="-0.891235" max="0.812866" rms="0.105466"/>
				</waveblock>
				<waveblock start="2321440">
					<simpleblockfile filename="e08000b1.au" len="166764" min="-0.871979" max="0.891235" rms="0.105127"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="742.28957080" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4114293">
				<waveblock start="0">
					<simpleblockfile filename="e080031a.au" len="228859" min="-0.891235" max="0.891235" rms="0.107253"/>
				</waveblock>
				<waveblock start="228859">
					<simpleblockfile filename="e0802204.au" len="140632" min="-0.891235" max="0.891235" rms="0.111793"/>
				</waveblock>
				<waveblock start="369491">
					<simpleblockfile filename="e0802c8b.au" len="220781" min="-0.891235" max="0.891235" rms="0.123392"/>
				</waveblock>
				<waveblock start="590272">
					<simpleblockfile filename="e0800995.au" len="178828" min="-0.891235" max="0.891235" rms="0.099194"/>
				</waveblock>
				<waveblock start="769100">
					<simpleblockfile filename="e0802def.au" len="232105" min="-0.891235" max="0.868378" rms="0.112371"/>
				</waveblock>
				<waveblock start="1001205">
					<simpleblockfile filename="e0800575.au" len="170155" min="-0.891235" max="0.884094" rms="0.118758"/>
				</waveblock>
				<waveblock start="1171360">
					<simpleblockfile filename="e08002e2.au" len="223385" min="-0.891235" max="0.891235" rms="0.108946"/>
				</waveblock>
				<waveblock start="1394745">
					<simpleblockfile filename="e080263e.au" len="182815" min="-0.891235" max="0.891235" rms="0.104941"/>
				</waveblock>
				<waveblock start="1577560">
					<simpleblockfile filename="e08001ec.au" len="213574" min="-0.848206" max="0.891235" rms="0.110336"/>
				</waveblock>
				<waveblock start="1791134">
					<simpleblockfile filename="e080085b.au" len="162804" min="-0.891235" max="0.809204" rms="0.103292"/>
				</waveblock>
				<waveblock start="1953938">
					<simpleblockfile filename="e0802cef.au" len="214901" min="-0.891235" max="0.891235" rms="0.114486"/>
				</waveblock>
				<waveblock start="2168839">
					<simpleblockfile filename="e080063e.au" len="224857" min="-0.842926" max="0.891235" rms="0.114678"/>
				</waveblock>
				<waveblock start="2393696">
					<simpleblockfile filename="e0802ac4.au" len="206533" min="-0.891235" max="0.810791" rms="0.104764"/>
				</waveblock>
				<waveblock start="2600229">
					<simpleblockfile filename="e08006fa.au" len="236013" min="-0.891235" max="0.891235" rms="0.107403"/>
				</waveblock>
				<waveblock start="2836242">
					<simpleblockfile filename="e08021a2.au" len="161411" min="-0.891235" max="0.861115" rms="0.110522"/>
				</waveblock>
				<waveblock start="2997653">
					<simpleblockfile filename="e0802620.au" len="227958" min="-0.891235" max="0.884155" rms="0.124943"/>
				</waveblock>
				<waveblock start="3225611">
					<simpleblockfile filename="e08026d5.au" len="184027" min="-0.891235" max="0.891235" rms="0.126036"/>
				</waveblock>
				<waveblock start="3409638">
					<simpleblockfile filename="e0800d87.au" len="167454" min="-0.891235" max="0.891235" rms="0.11729"/>
				</waveblock>
				<waveblock start="3577092">
					<simpleblockfile filename="e0800c8f.au" len="223631" min="-0.891235" max="0.891235" rms="0.105164"/>
				</waveblock>
				<waveblock start="3800723">
					<simpleblockfile filename="e0800513.au" len="156785" min="-0.860229" max="0.891235" rms="0.110118"/>
				</waveblock>
				<waveblock start="3957508">
					<simpleblockfile filename="e0800c18.au" len="156785" min="-0.891235" max="0.858002" rms="0.091792"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="872.93866294" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2693652">
				<waveblock start="0">
					<simpleblockfile filename="e08025c7.au" len="104292" min="-0.891235" max="0.891235" rms="0.105903"/>
				</waveblock>
				<waveblock start="104292">
					<simpleblockfile filename="e0802e62.au" len="163410" min="-0.891235" max="0.891235" rms="0.102736"/>
				</waveblock>
				<waveblock start="267702">
					<simpleblockfile filename="e0800afb.au" len="162918" min="-0.891235" max="0.891235" rms="0.12603"/>
				</waveblock>
				<waveblock start="430620">
					<simpleblockfile filename="e08029d5.au" len="205562" min="-0.891235" max="0.891235" rms="0.108647"/>
				</waveblock>
				<waveblock start="636182">
					<simpleblockfile filename="e0800b79.au" len="201659" min="-0.88678" max="0.891235" rms="0.1095"/>
				</waveblock>
				<waveblock start="837841">
					<simpleblockfile filename="e080288e.au" len="150292" min="-0.86795" max="0.891235" rms="0.111196"/>
				</waveblock>
				<waveblock start="988133">
					<simpleblockfile filename="e0802b36.au" len="165855" min="-0.891235" max="0.891235" rms="0.113063"/>
				</waveblock>
				<waveblock start="1153988">
					<simpleblockfile filename="e0802dd3.au" len="222560" min="-0.891235" max="0.891235" rms="0.114686"/>
				</waveblock>
				<waveblock start="1376548">
					<simpleblockfile filename="e080229f.au" len="215686" min="-0.855225" max="0.891235" rms="0.122461"/>
				</waveblock>
				<waveblock start="1592234">
					<simpleblockfile filename="e0802e1f.au" len="135577" min="-0.891235" max="0.891235" rms="0.119675"/>
				</waveblock>
				<waveblock start="1727811">
					<simpleblockfile filename="e0802574.au" len="135577" min="-0.891235" max="0.891235" rms="0.108517"/>
				</waveblock>
				<waveblock start="1863388">
					<simpleblockfile filename="e0802324.au" len="209886" min="-0.891235" max="0.891235" rms="0.119747"/>
				</waveblock>
				<waveblock start="2073274">
					<simpleblockfile filename="e0800be5.au" len="195677" min="-0.891235" max="0.891235" rms="0.111671"/>
				</waveblock>
				<waveblock start="2268951">
					<simpleblockfile filename="e0801487.au" len="262144" min="-0.891235" max="0.891235" rms="0.113073"/>
				</waveblock>
				<waveblock start="2531095">
					<simpleblockfile filename="e0800278.au" len="162557" min="-0.803406" max="0.891235" rms="0.112594"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="957.11532384" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1639541">
				<waveblock start="0">
					<simpleblockfile filename="e0800e91.au" len="148410" min="-0.7948" max="0.891235" rms="0.111565"/>
				</waveblock>
				<waveblock start="148410">
					<simpleblockfile filename="e0800fc9.au" len="148411" min="-0.794128" max="0.891235" rms="0.11425"/>
				</waveblock>
				<waveblock start="296821">
					<simpleblockfile filename="e0800ffc.au" len="206302" min="-0.635834" max="0.891235" rms="0.10216"/>
				</waveblock>
				<waveblock start="503123">
					<simpleblockfile filename="e0800f14.au" len="230685" min="-0.822968" max="0.891235" rms="0.114596"/>
				</waveblock>
				<waveblock start="733808">
					<simpleblockfile filename="e080191e.au" len="262144" min="-0.585938" max="0.891235" rms="0.098313"/>
				</waveblock>
				<waveblock start="995952">
					<simpleblockfile filename="e080248f.au" len="247894" min="-0.649658" max="0.891235" rms="0.090673"/>
				</waveblock>
				<waveblock start="1243846">
					<simpleblockfile filename="e0800a43.au" len="237858" min="-0.628021" max="0.891235" rms="0.103778"/>
				</waveblock>
				<waveblock start="1481704">
					<simpleblockfile filename="e0800e18.au" len="157837" min="-0.521027" max="0.891235" rms="0.080142"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1008.35098566" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1809699">
				<waveblock start="0">
					<simpleblockfile filename="e0800574.au" len="31400" min="-0.00119" max="0.00119" rms="0.000103"/>
				</waveblock>
				<waveblock start="31400">
					<simpleblockfile filename="e0800fac.au" len="141260" min="-0.891235" max="0.824493" rms="0.11073"/>
				</waveblock>
				<waveblock start="172660">
					<simpleblockfile filename="e0800822.au" len="217868" min="-0.891235" max="0.832001" rms="0.121273"/>
				</waveblock>
				<waveblock start="390528">
					<simpleblockfile filename="e0800667.au" len="135687" min="-0.85025" max="0.891235" rms="0.113291"/>
				</waveblock>
				<waveblock start="526215">
					<simpleblockfile filename="e0801f61.au" len="262144" min="-0.891235" max="0.891235" rms="0.120028"/>
				</waveblock>
				<waveblock start="788359">
					<simpleblockfile filename="e080069a.au" len="247323" min="-0.891235" max="0.785645" rms="0.127484"/>
				</waveblock>
				<waveblock start="1035682">
					<simpleblockfile filename="e080205f.au" len="206079" min="-0.891235" max="0.833313" rms="0.112862"/>
				</waveblock>
				<waveblock start="1241761">
					<simpleblockfile filename="e08011f4.au" len="262144" min="-0.891235" max="0.891235" rms="0.117911"/>
				</waveblock>
				<waveblock start="1503905">
					<simpleblockfile filename="e0800e07.au" len="159731" min="-0.861969" max="0.806549" rms="0.122779"/>
				</waveblock>
				<waveblock start="1663636">
					<simpleblockfile filename="e0802245.au" len="146063" min="-0.891235" max="0.826416" rms="0.117581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1070.60746526" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2597414">
				<waveblock start="0">
					<simpleblockfile filename="e0800bd6.au" len="6379" min="-0.000488" max="0.000488" rms="0.000095"/>
				</waveblock>
				<waveblock start="6379">
					<simpleblockfile filename="e0800b5a.au" len="187720" min="-0.891235" max="0.783844" rms="0.107286"/>
				</waveblock>
				<waveblock start="194099">
					<simpleblockfile filename="e0800149.au" len="152738" min="-0.891235" max="0.823212" rms="0.103475"/>
				</waveblock>
				<waveblock start="346837">
					<simpleblockfile filename="e0800276.au" len="184382" min="-0.891235" max="0.891235" rms="0.124388"/>
				</waveblock>
				<waveblock start="531219">
					<simpleblockfile filename="e08007e1.au" len="137529" min="-0.891235" max="0.891235" rms="0.116485"/>
				</waveblock>
				<waveblock start="668748">
					<simpleblockfile filename="e0800b4d.au" len="173634" min="-0.891235" max="0.891235" rms="0.115537"/>
				</waveblock>
				<waveblock start="842382">
					<simpleblockfile filename="e080089d.au" len="185073" min="-0.879822" max="0.891235" rms="0.129977"/>
				</waveblock>
				<waveblock start="1027455">
					<simpleblockfile filename="e0800a75.au" len="193949" min="-0.821045" max="0.670868" rms="0.112936"/>
				</waveblock>
				<waveblock start="1221404">
					<simpleblockfile filename="e0801ffe.au" len="262144" min="-0.891235" max="0.891235" rms="0.117646"/>
				</waveblock>
				<waveblock start="1483548">
					<simpleblockfile filename="e0802d07.au" len="187308" min="-0.891235" max="0.812805" rms="0.10509"/>
				</waveblock>
				<waveblock start="1670856">
					<simpleblockfile filename="e0802e06.au" len="187309" min="-0.891235" max="0.726929" rms="0.109775"/>
				</waveblock>
				<waveblock start="1858165">
					<simpleblockfile filename="e0802831.au" len="235799" min="-0.891235" max="0.81955" rms="0.125956"/>
				</waveblock>
				<waveblock start="2093964">
					<simpleblockfile filename="e08016a6.au" len="262144" min="-0.867401" max="0.891235" rms="0.124322"/>
				</waveblock>
				<waveblock start="2356108">
					<simpleblockfile filename="e0800402.au" len="241306" min="-0.891235" max="0.891235" rms="0.117675"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1151.77665276" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="584388">
				<waveblock start="0">
					<simpleblockfile filename="e08028a2.au" len="167275" min="-0.709259" max="0.891235" rms="0.097112"/>
				</waveblock>
				<waveblock start="167275">
					<simpleblockfile filename="e0800e84.au" len="225838" min="-0.708099" max="0.891235" rms="0.089707"/>
				</waveblock>
				<waveblock start="393113">
					<simpleblockfile filename="e080037e.au" len="191275" min="-0.568817" max="0.891235" rms="0.086382"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1170.03877775" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2038569">
				<waveblock start="0">
					<simpleblockfile filename="e08000bc.au" len="8586" min="-0.000854" max="0.000854" rms="0.000242"/>
				</waveblock>
				<waveblock start="8586">
					<simpleblockfile filename="e0800184.au" len="139088" min="-0.891235" max="0.891235" rms="0.114397"/>
				</waveblock>
				<waveblock start="147674">
					<simpleblockfile filename="e0802f42.au" len="143172" min="-0.891235" max="0.822601" rms="0.129001"/>
				</waveblock>
				<waveblock start="290846">
					<simpleblockfile filename="e0802d19.au" len="160989" min="-0.891235" max="0.82782" rms="0.11769"/>
				</waveblock>
				<waveblock start="451835">
					<simpleblockfile filename="e08029b2.au" len="160989" min="-0.821259" max="0.891235" rms="0.113335"/>
				</waveblock>
				<waveblock start="612824">
					<simpleblockfile filename="e08027d6.au" len="240362" min="-0.891235" max="0.809174" rms="0.1251"/>
				</waveblock>
				<waveblock start="853186">
					<simpleblockfile filename="e0800378.au" len="182936" min="-0.891235" max="0.790283" rms="0.1209"/>
				</waveblock>
				<waveblock start="1036122">
					<simpleblockfile filename="e080128d.au" len="262144" min="-0.891235" max="0.87619" rms="0.113014"/>
				</waveblock>
				<waveblock start="1298266">
					<simpleblockfile filename="e0802169.au" len="253149" min="-0.891235" max="0.891235" rms="0.123505"/>
				</waveblock>
				<waveblock start="1551415">
					<simpleblockfile filename="e0802f5b.au" len="239315" min="-0.891235" max="0.891235" rms="0.103018"/>
				</waveblock>
				<waveblock start="1790730">
					<simpleblockfile filename="e08007c3.au" len="247839" min="-0.862" max="0.891235" rms="0.104209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1239.37844415" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1087646">
				<waveblock start="0">
					<simpleblockfile filename="e0802b00.au" len="153413" min="-0.891235" max="0.74765" rms="0.12939"/>
				</waveblock>
				<waveblock start="153413">
					<simpleblockfile filename="e08024f6.au" len="181425" min="-0.862152" max="0.851746" rms="0.126081"/>
				</waveblock>
				<waveblock start="334838">
					<simpleblockfile filename="e0802067.au" len="181425" min="-0.891235" max="0.783661" rms="0.129291"/>
				</waveblock>
				<waveblock start="516263">
					<simpleblockfile filename="e0800816.au" len="171379" min="-0.891235" max="0.891235" rms="0.121206"/>
				</waveblock>
				<waveblock start="687642">
					<simpleblockfile filename="e0800593.au" len="171379" min="-0.891235" max="0.88739" rms="0.102815"/>
				</waveblock>
				<waveblock start="859021">
					<simpleblockfile filename="e080b0c2.au" len="228625" min="-0.891235" max="0.885376" rms="0.110684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1277.87488125" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2623776">
				<waveblock start="0">
					<simpleblockfile filename="e080bd74.au" len="6378" min="-0.002289" max="0.001984" rms="0.000444"/>
				</waveblock>
				<waveblock start="6378">
					<simpleblockfile filename="e080b08b.au" len="183964" min="-0.877228" max="0.86496" rms="0.123164"/>
				</waveblock>
				<waveblock start="190342">
					<simpleblockfile filename="e080b900.au" len="172711" min="-0.891235" max="0.868683" rms="0.117437"/>
				</waveblock>
				<waveblock start="363053">
					<simpleblockfile filename="e080b101.au" len="200224" min="-0.876556" max="0.891235" rms="0.127143"/>
				</waveblock>
				<waveblock start="563277">
					<simpleblockfile filename="e0801e88.au" len="262144" min="-0.891235" max="0.881073" rms="0.126804"/>
				</waveblock>
				<waveblock start="825421">
					<simpleblockfile filename="e080bf84.au" len="133034" min="-0.779633" max="0.80188" rms="0.136851"/>
				</waveblock>
				<waveblock start="958455">
					<simpleblockfile filename="e080bcdd.au" len="160837" min="-0.874359" max="0.891235" rms="0.121012"/>
				</waveblock>
				<waveblock start="1119292">
					<simpleblockfile filename="e080b792.au" len="160837" min="-0.851135" max="0.891235" rms="0.120865"/>
				</waveblock>
				<waveblock start="1280129">
					<simpleblockfile filename="e080b4ed.au" len="238297" min="-0.891235" max="0.891205" rms="0.126916"/>
				</waveblock>
				<waveblock start="1518426">
					<simpleblockfile filename="e0802a21.au" len="226580" min="-0.891235" max="0.891235" rms="0.118593"/>
				</waveblock>
				<waveblock start="1745006">
					<simpleblockfile filename="e08028b4.au" len="165147" min="-0.849365" max="0.845154" rms="0.122233"/>
				</waveblock>
				<waveblock start="1910153">
					<simpleblockfile filename="e080b837.au" len="220442" min="-0.891235" max="0.877045" rms="0.138332"/>
				</waveblock>
				<waveblock start="2130595">
					<simpleblockfile filename="e08021ef.au" len="247705" min="-0.869843" max="0.891235" rms="0.127287"/>
				</waveblock>
				<waveblock start="2378300">
					<simpleblockfile filename="e08020b0.au" len="245476" min="-0.891235" max="0.859009" rms="0.133451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1488.46394430" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290751">
				<waveblock start="0">
					<simpleblockfile filename="e0802a7d.au" len="136596" min="-0.608948" max="0.891235" rms="0.106357"/>
				</waveblock>
				<waveblock start="136596">
					<simpleblockfile filename="e0802d7b.au" len="154155" min="-0.701569" max="0.891235" rms="0.080212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1497.54990212" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2326521">
				<waveblock start="0">
					<simpleblockfile filename="e0802128.au" len="9905" min="-0.000488" max="0.000549" rms="0.000125"/>
				</waveblock>
				<waveblock start="9905">
					<simpleblockfile filename="e0802325.au" len="133999" min="-0.770996" max="0.891235" rms="0.105517"/>
				</waveblock>
				<waveblock start="143904">
					<simpleblockfile filename="e080252a.au" len="134000" min="-0.845947" max="0.891235" rms="0.112398"/>
				</waveblock>
				<waveblock start="277904">
					<simpleblockfile filename="e080be6f.au" len="248407" min="-0.880798" max="0.891235" rms="0.112118"/>
				</waveblock>
				<waveblock start="526311">
					<simpleblockfile filename="e080badd.au" len="227924" min="-0.891235" max="0.891235" rms="0.113117"/>
				</waveblock>
				<waveblock start="754235">
					<simpleblockfile filename="e080b7c8.au" len="201150" min="-0.891235" max="0.891235" rms="0.129514"/>
				</waveblock>
				<waveblock start="955385">
					<simpleblockfile filename="e080b308.au" len="170680" min="-0.891235" max="0.891235" rms="0.110716"/>
				</waveblock>
				<waveblock start="1126065">
					<simpleblockfile filename="e080b4a0.au" len="178250" min="-0.891235" max="0.891235" rms="0.115563"/>
				</waveblock>
				<waveblock start="1304315">
					<simpleblockfile filename="e080221b.au" len="167965" min="-0.891235" max="0.891235" rms="0.122032"/>
				</waveblock>
				<waveblock start="1472280">
					<simpleblockfile filename="e080097d.au" len="140156" min="-0.887054" max="0.857971" rms="0.130852"/>
				</waveblock>
				<waveblock start="1612436">
					<simpleblockfile filename="e080b920.au" len="184433" min="-0.891235" max="0.759705" rms="0.116708"/>
				</waveblock>
				<waveblock start="1796869">
					<simpleblockfile filename="e080b66b.au" len="146360" min="-0.891235" max="0.891235" rms="0.124606"/>
				</waveblock>
				<waveblock start="1943229">
					<simpleblockfile filename="e080bfc3.au" len="191646" min="-0.891235" max="0.891235" rms="0.107441"/>
				</waveblock>
				<waveblock start="2134875">
					<simpleblockfile filename="e080b874.au" len="191646" min="-0.891235" max="0.847443" rms="0.106227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1600.87821543" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="785570">
				<waveblock start="0">
					<simpleblockfile filename="e080b8bf.au" len="190848" min="-0.891235" max="0.755951" rms="0.098109"/>
				</waveblock>
				<waveblock start="190848">
					<simpleblockfile filename="e080b6e8.au" len="145712" min="-0.891235" max="0.786835" rms="0.104769"/>
				</waveblock>
				<waveblock start="336560">
					<simpleblockfile filename="e0800b16.au" len="154220" min="-0.866882" max="0.891235" rms="0.121307"/>
				</waveblock>
				<waveblock start="490780">
					<simpleblockfile filename="e0800ff4.au" len="154220" min="-0.891235" max="0.891235" rms="0.105056"/>
				</waveblock>
				<waveblock start="645000">
					<simpleblockfile filename="e0802edb.au" len="140570" min="-0.891235" max="0.878998" rms="0.114883"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1674.26496860" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440699">
				<waveblock start="0">
					<simpleblockfile filename="e080b4a4.au" len="8831" min="-0.000244" max="0.000244" rms="0.00013"/>
				</waveblock>
				<waveblock start="8831">
					<simpleblockfile filename="e080b2aa.au" len="137539" min="-0.891235" max="0.884216" rms="0.106334"/>
				</waveblock>
				<waveblock start="146370">
					<simpleblockfile filename="e080b9b1.au" len="137540" min="-0.645508" max="0.891235" rms="0.087038"/>
				</waveblock>
				<waveblock start="283910">
					<simpleblockfile filename="e0800fc3.au" len="156789" min="-0.788269" max="0.891235" rms="0.10406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1764.63361835" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2377237">
				<waveblock start="0">
					<simpleblockfile filename="e080b8f1.au" len="234022" min="-0.891235" max="0.891235" rms="0.130186"/>
				</waveblock>
				<waveblock start="234022">
					<simpleblockfile filename="e080bb5c.au" len="142768" min="-0.792847" max="0.891235" rms="0.128749"/>
				</waveblock>
				<waveblock start="376790">
					<simpleblockfile filename="e080b549.au" len="179998" min="-0.891235" max="0.891235" rms="0.124831"/>
				</waveblock>
				<waveblock start="556788">
					<simpleblockfile filename="e080bc73.au" len="179999" min="-0.770416" max="0.891235" rms="0.109554"/>
				</waveblock>
				<waveblock start="736787">
					<simpleblockfile filename="e080021a.au" len="217493" min="-0.891235" max="0.879456" rms="0.115041"/>
				</waveblock>
				<waveblock start="954280">
					<simpleblockfile filename="e08002de.au" len="184059" min="-0.891235" max="0.829773" rms="0.116416"/>
				</waveblock>
				<waveblock start="1138339">
					<simpleblockfile filename="e08006a0.au" len="215664" min="-0.891235" max="0.888306" rms="0.124649"/>
				</waveblock>
				<waveblock start="1354003">
					<simpleblockfile filename="e08001db.au" len="234847" min="-0.891235" max="0.883636" rms="0.111829"/>
				</waveblock>
				<waveblock start="1588850">
					<simpleblockfile filename="e0802988.au" len="262144" min="-0.891235" max="0.891235" rms="0.107594"/>
				</waveblock>
				<waveblock start="1850994">
					<simpleblockfile filename="e080247f.au" len="262144" min="-0.891235" max="0.886749" rms="0.119351"/>
				</waveblock>
				<waveblock start="2113138">
					<simpleblockfile filename="e080b59c.au" len="132049" min="-0.837036" max="0.891235" rms="0.091338"/>
				</waveblock>
				<waveblock start="2245187">
					<simpleblockfile filename="e080bac3.au" len="132050" min="-0.891235" max="0.827698" rms="0.101892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1858.06380238" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3960424">
				<waveblock start="0">
					<simpleblockfile filename="e080b134.au" len="83895" min="-0.840149" max="0.6521" rms="0.127609"/>
				</waveblock>
				<waveblock start="83895">
					<simpleblockfile filename="e080b7f9.au" len="162938" min="-0.891235" max="0.891235" rms="0.117274"/>
				</waveblock>
				<waveblock start="246833">
					<simpleblockfile filename="e080b949.au" len="154455" min="-0.891235" max="0.843567" rms="0.117892"/>
				</waveblock>
				<waveblock start="401288">
					<simpleblockfile filename="e080b169.au" len="166841" min="-0.891235" max="0.885498" rms="0.114714"/>
				</waveblock>
				<waveblock start="568129">
					<simpleblockfile filename="e080b29c.au" len="183280" min="-0.891235" max="0.891235" rms="0.110233"/>
				</waveblock>
				<waveblock start="751409">
					<simpleblockfile filename="e080214f.au" len="262144" min="-0.891235" max="0.891235" rms="0.111569"/>
				</waveblock>
				<waveblock start="1013553">
					<simpleblockfile filename="e080ba22.au" len="204882" min="-0.891235" max="0.891235" rms="0.118237"/>
				</waveblock>
				<waveblock start="1218435">
					<simpleblockfile filename="e080b287.au" len="261881" min="-0.794159" max="0.891235" rms="0.10462"/>
				</waveblock>
				<waveblock start="1480316">
					<simpleblockfile filename="e080b41f.au" len="217007" min="-0.891235" max="0.891235" rms="0.111305"/>
				</waveblock>
				<waveblock start="1697323">
					<simpleblockfile filename="e080b11d.au" len="259238" min="-0.891235" max="0.891235" rms="0.119437"/>
				</waveblock>
				<waveblock start="1956561">
					<simpleblockfile filename="e080be56.au" len="192440" min="-0.891235" max="0.891235" rms="0.113385"/>
				</waveblock>
				<waveblock start="2149001">
					<simpleblockfile filename="e080bbfd.au" len="203025" min="-0.891235" max="0.891235" rms="0.117793"/>
				</waveblock>
				<waveblock start="2352026">
					<simpleblockfile filename="e080ba97.au" len="246935" min="-0.891235" max="0.891235" rms="0.104756"/>
				</waveblock>
				<waveblock start="2598961">
					<simpleblockfile filename="e0800f5b.au" len="196482" min="-0.856598" max="0.891235" rms="0.112886"/>
				</waveblock>
				<waveblock start="2795443">
					<simpleblockfile filename="e0802fc9.au" len="262144" min="-0.891235" max="0.891235" rms="0.113514"/>
				</waveblock>
				<waveblock start="3057587">
					<simpleblockfile filename="e0800d8f.au" len="253242" min="-0.878876" max="0.891235" rms="0.109365"/>
				</waveblock>
				<waveblock start="3310829">
					<simpleblockfile filename="e08026c9.au" len="262144" min="-0.891235" max="0.891235" rms="0.097273"/>
				</waveblock>
				<waveblock start="3572973">
					<simpleblockfile filename="e08005f6.au" len="209486" min="-0.891235" max="0.870361" rms="0.111096"/>
				</waveblock>
				<waveblock start="3782459">
					<simpleblockfile filename="e0802888.au" len="177965" min="-0.891235" max="0.775635" rms="0.100698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1625.42727793" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1562808">
				<waveblock start="0">
					<simpleblockfile filename="e0802d94.au" len="229824" min="-0.891235" max="0.891235" rms="0.12083"/>
				</waveblock>
				<waveblock start="229824">
					<simpleblockfile filename="e080bfc4.au" len="221178" min="-0.891235" max="0.88385" rms="0.105294"/>
				</waveblock>
				<waveblock start="451002">
					<simpleblockfile filename="e0800967.au" len="205075" min="-0.891235" max="0.861481" rms="0.109704"/>
				</waveblock>
				<waveblock start="656077">
					<simpleblockfile filename="e0800d5e.au" len="220239" min="-0.891235" max="0.891235" rms="0.131077"/>
				</waveblock>
				<waveblock start="876316">
					<simpleblockfile filename="e080ba26.au" len="133366" min="-0.891235" max="0.888611" rms="0.130274"/>
				</waveblock>
				<waveblock start="1009682">
					<simpleblockfile filename="e080bf0f.au" len="207931" min="-0.891235" max="0.891235" rms="0.121361"/>
				</waveblock>
				<waveblock start="1217613">
					<simpleblockfile filename="e080b28d.au" len="177563" min="-0.891235" max="0.891235" rms="0.116218"/>
				</waveblock>
				<waveblock start="1395176">
					<simpleblockfile filename="e08000ae.au" len="167632" min="-0.891235" max="0.891235" rms="0.106787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1362.60459795" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4027500">
				<waveblock start="0">
					<simpleblockfile filename="e080b5f1.au" len="2698" min="-0.003632" max="0.00293" rms="0.000833"/>
				</waveblock>
				<waveblock start="2698">
					<simpleblockfile filename="e0802408.au" len="256886" min="-0.815826" max="0.676178" rms="0.123632"/>
				</waveblock>
				<waveblock start="259584">
					<simpleblockfile filename="e0802fa0.au" len="163353" min="-0.81369" max="0.789398" rms="0.127297"/>
				</waveblock>
				<waveblock start="422937">
					<simpleblockfile filename="e08028b5.au" len="222201" min="-0.891235" max="0.891235" rms="0.123261"/>
				</waveblock>
				<waveblock start="645138">
					<simpleblockfile filename="e0802ba3.au" len="141847" min="-0.891235" max="0.891235" rms="0.115343"/>
				</waveblock>
				<waveblock start="786985">
					<simpleblockfile filename="e0802ab7.au" len="180422" min="-0.891235" max="0.891235" rms="0.117113"/>
				</waveblock>
				<waveblock start="967407">
					<simpleblockfile filename="e0802ca6.au" len="145745" min="-0.760162" max="0.891235" rms="0.117302"/>
				</waveblock>
				<waveblock start="1113152">
					<simpleblockfile filename="e0802e68.au" len="190880" min="-0.891235" max="0.891235" rms="0.105683"/>
				</waveblock>
				<waveblock start="1304032">
					<simpleblockfile filename="e08017a7.au" len="262144" min="-0.891235" max="0.891235" rms="0.125096"/>
				</waveblock>
				<waveblock start="1566176">
					<simpleblockfile filename="e0802561.au" len="217112" min="-0.891235" max="0.891235" rms="0.108627"/>
				</waveblock>
				<waveblock start="1783288">
					<simpleblockfile filename="e0802b93.au" len="198357" min="-0.880066" max="0.891235" rms="0.099851"/>
				</waveblock>
				<waveblock start="1981645">
					<simpleblockfile filename="e0802bce.au" len="176445" min="-0.891235" max="0.891235" rms="0.10911"/>
				</waveblock>
				<waveblock start="2158090">
					<simpleblockfile filename="e0802807.au" len="231472" min="-0.891235" max="0.891235" rms="0.126617"/>
				</waveblock>
				<waveblock start="2389562">
					<simpleblockfile filename="e080194c.au" len="262144" min="-0.790985" max="0.891235" rms="0.097248"/>
				</waveblock>
				<waveblock start="2651706">
					<simpleblockfile filename="e0801df1.au" len="262144" min="-0.891235" max="0.891235" rms="0.118794"/>
				</waveblock>
				<waveblock start="2913850">
					<simpleblockfile filename="e0801f63.au" len="262144" min="-0.891235" max="0.891235" rms="0.11408"/>
				</waveblock>
				<waveblock start="3175994">
					<simpleblockfile filename="e0801ec6.au" len="262144" min="-0.824371" max="0.891235" rms="0.10008"/>
				</waveblock>
				<waveblock start="3438138">
					<simpleblockfile filename="e0802ebe.au" len="233773" min="-0.843964" max="0.891235" rms="0.089217"/>
				</waveblock>
				<waveblock start="3671911">
					<simpleblockfile filename="e080285d.au" len="177794" min="-0.801392" max="0.891235" rms="0.118732"/>
				</waveblock>
				<waveblock start="3849705">
					<simpleblockfile filename="e08022a2.au" len="177795" min="-0.891235" max="0.891235" rms="0.103702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1981.82705371" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485437">
				<waveblock start="0">
					<simpleblockfile filename="e08004ec.au" len="38895" min="-0.468781" max="0.849243" rms="0.096013"/>
				</waveblock>
				<waveblock start="38895">
					<simpleblockfile filename="e0800efd.au" len="251060" min="-0.729401" max="0.891235" rms="0.102371"/>
				</waveblock>
				<waveblock start="289955">
					<simpleblockfile filename="e0802e10.au" len="180273" min="-0.891235" max="0.891235" rms="0.094939"/>
				</waveblock>
				<waveblock start="470228">
					<simpleblockfile filename="e080bd08.au" len="15209" min="-0.000793" max="0.000916" rms="0.000229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ben - Charlie HR" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.76678125" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="776423">
				<waveblock start="0">
					<simpleblockfile filename="e0800b6a.au" len="140282" min="-0.891235" max="0.891235" rms="0.120169"/>
				</waveblock>
				<waveblock start="140282">
					<simpleblockfile filename="e0802b6a.au" len="232462" min="-0.891235" max="0.891235" rms="0.098657"/>
				</waveblock>
				<waveblock start="372744">
					<simpleblockfile filename="e08026b5.au" len="222650" min="-0.891235" max="0.888733" rms="0.116159"/>
				</waveblock>
				<waveblock start="595394">
					<simpleblockfile filename="e0800c78.au" len="181029" min="-0.891235" max="0.891235" rms="0.102099"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.00718750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1642975">
				<waveblock start="0">
					<simpleblockfile filename="e0802ddc.au" len="9494" min="-0.000336" max="0.000336" rms="0.000088"/>
				</waveblock>
				<waveblock start="9494">
					<simpleblockfile filename="e08029ea.au" len="182441" min="-0.773712" max="0.891235" rms="0.139343"/>
				</waveblock>
				<waveblock start="191935">
					<simpleblockfile filename="e0802c48.au" len="135280" min="-0.717529" max="0.864929" rms="0.110119"/>
				</waveblock>
				<waveblock start="327215">
					<simpleblockfile filename="e0802436.au" len="135280" min="-0.698578" max="0.891235" rms="0.121486"/>
				</waveblock>
				<waveblock start="462495">
					<simpleblockfile filename="e0802f7f.au" len="226624" min="-0.791779" max="0.891235" rms="0.123881"/>
				</waveblock>
				<waveblock start="689119">
					<simpleblockfile filename="e0802bf6.au" len="185688" min="-0.694672" max="0.891235" rms="0.115114"/>
				</waveblock>
				<waveblock start="874807">
					<simpleblockfile filename="e0802cf5.au" len="176694" min="-0.799683" max="0.891235" rms="0.132425"/>
				</waveblock>
				<waveblock start="1051501">
					<simpleblockfile filename="e0802b8e.au" len="187736" min="-0.749146" max="0.891235" rms="0.13004"/>
				</waveblock>
				<waveblock start="1239237">
					<simpleblockfile filename="e080264a.au" len="230088" min="-0.726501" max="0.891235" rms="0.115112"/>
				</waveblock>
				<waveblock start="1469325">
					<simpleblockfile filename="e0802439.au" len="173650" min="-0.755127" max="0.891235" rms="0.115637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="586.78672609" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="649993">
				<waveblock start="0">
					<simpleblockfile filename="e0802e9c.au" len="141607" min="-0.671663" max="0.891303" rms="0.130088"/>
				</waveblock>
				<waveblock start="141607">
					<simpleblockfile filename="e0802acc.au" len="142821" min="-0.61782" max="0.889413" rms="0.119057"/>
				</waveblock>
				<waveblock start="284428">
					<simpleblockfile filename="e08025e8.au" len="142820" min="-0.68325" max="0.89128" rms="0.106334"/>
				</waveblock>
				<waveblock start="427248">
					<simpleblockfile filename="e0802987.au" len="142820" min="-0.716261" max="0.891255" rms="0.110883"/>
				</waveblock>
				<waveblock start="570068">
					<simpleblockfile filename="e0802068.au" len="79925" min="-0.669583" max="0.891353" rms="0.099205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1572.67672630" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="744182">
				<waveblock start="0">
					<simpleblockfile filename="e0802cdf.au" len="179604" min="-0.64566" max="0.891235" rms="0.130678"/>
				</waveblock>
				<waveblock start="179604">
					<simpleblockfile filename="e0802ae6.au" len="193472" min="-0.720734" max="0.891235" rms="0.125508"/>
				</waveblock>
				<waveblock start="373076">
					<simpleblockfile filename="e0802c0f.au" len="262144" min="-0.703186" max="0.891235" rms="0.120661"/>
				</waveblock>
				<waveblock start="635220">
					<simpleblockfile filename="e0802e64.au" len="108962" min="-0.688019" max="0.891235" rms="0.098498"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1999.57478458" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1410033">
				<waveblock start="0">
					<simpleblockfile filename="e0802c84.au" len="152345" min="-0.759003" max="0.861908" rms="0.13337"/>
				</waveblock>
				<waveblock start="152345">
					<simpleblockfile filename="e0802e00.au" len="241827" min="-0.721375" max="0.891235" rms="0.106661"/>
				</waveblock>
				<waveblock start="394172">
					<simpleblockfile filename="e08022d8.au" len="140094" min="-0.625397" max="0.891235" rms="0.118987"/>
				</waveblock>
				<waveblock start="534266">
					<simpleblockfile filename="e0802d3a.au" len="140094" min="-0.610291" max="0.881195" rms="0.115121"/>
				</waveblock>
				<waveblock start="674360">
					<simpleblockfile filename="e08026df.au" len="262144" min="-0.857391" max="0.891235" rms="0.127361"/>
				</waveblock>
				<waveblock start="936504">
					<simpleblockfile filename="e0802fc2.au" len="262144" min="-0.63147" max="0.891235" rms="0.102278"/>
				</waveblock>
				<waveblock start="1198648">
					<simpleblockfile filename="e0802045.au" len="211385" min="-0.731293" max="0.891235" rms="0.108455"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Honeycomb" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="357256">
				<waveblock start="0">
					<simpleblockfile filename="e0802669.au" len="178628" min="-0.606954" max="0.606459" rms="0.144026"/>
				</waveblock>
				<waveblock start="178628">
					<simpleblockfile filename="e0802cc1.au" len="178628" min="-0.616052" max="0.610035" rms="0.207093"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="3.595024233846" val="1.000000000000"/>
				<controlpoint t="5.097845801265" val="0.267605662346"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.10104308" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166909">
				<waveblock start="0">
					<simpleblockfile filename="e0802ed2.au" len="166909" min="-0.616666" max="0.615312" rms="0.210974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.784784580499" val="0.267605662346"/>
			</envelope>
		</waveclip>
		<waveclip offset="11.88582766" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166909">
				<waveblock start="0">
					<simpleblockfile filename="e0802d8f.au" len="166909" min="-0.616666" max="0.615312" rms="0.210974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.784784580499" val="0.267605662346"/>
			</envelope>
		</waveclip>
		<waveclip offset="15.67061224" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166909">
				<waveblock start="0">
					<simpleblockfile filename="e0802c53.au" len="166909" min="-0.616666" max="0.615312" rms="0.210974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.784784580499" val="0.267605662346"/>
			</envelope>
		</waveclip>
		<waveclip offset="19.45539683" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166909">
				<waveblock start="0">
					<simpleblockfile filename="e0802167.au" len="166909" min="-0.616666" max="0.615312" rms="0.210974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.784784580499" val="0.267605662346"/>
			</envelope>
		</waveclip>
		<waveclip offset="23.24018141" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166909">
				<waveblock start="0">
					<simpleblockfile filename="e0802cff.au" len="166909" min="-0.616666" max="0.615312" rms="0.210974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.784784580499" val="0.267605662346"/>
			</envelope>
		</waveclip>
		<waveclip offset="27.02496599" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2952931">
				<waveblock start="0">
					<simpleblockfile filename="e0802290.au" len="166909" min="-0.616666" max="0.615312" rms="0.210974"/>
				</waveblock>
				<waveblock start="166909">
					<simpleblockfile filename="e0802ecb.au" len="131133" min="-0.610593" max="0.60557" rms="0.209408"/>
				</waveblock>
				<waveblock start="298042">
					<simpleblockfile filename="e080226e.au" len="131134" min="-0.604957" max="0.624584" rms="0.204832"/>
				</waveblock>
				<waveblock start="429176">
					<simpleblockfile filename="e0802a39.au" len="262144" min="-0.621951" max="0.617586" rms="0.204326"/>
				</waveblock>
				<waveblock start="691320">
					<simpleblockfile filename="e0802faf.au" len="262144" min="-0.615314" max="0.625526" rms="0.200171"/>
				</waveblock>
				<waveblock start="953464">
					<simpleblockfile filename="e08021e5.au" len="262144" min="-0.621441" max="0.616237" rms="0.203074"/>
				</waveblock>
				<waveblock start="1215608">
					<simpleblockfile filename="e0802023.au" len="262144" min="-0.605173" max="0.613512" rms="0.174428"/>
				</waveblock>
				<waveblock start="1477752">
					<simpleblockfile filename="e08028d5.au" len="262144" min="-0.60805" max="0.620782" rms="0.147335"/>
				</waveblock>
				<waveblock start="1739896">
					<simpleblockfile filename="e0802656.au" len="262144" min="-0.622721" max="0.624409" rms="0.104066"/>
				</waveblock>
				<waveblock start="2002040">
					<simpleblockfile filename="e08023ce.au" len="216897" min="-0.618924" max="0.614565" rms="0.198844"/>
				</waveblock>
				<waveblock start="2218937">
					<simpleblockfile filename="e0802e1d.au" len="153695" min="-0.612229" max="0.618686" rms="0.207388"/>
				</waveblock>
				<waveblock start="2372632">
					<simpleblockfile filename="e0802daa.au" len="153696" min="-0.612046" max="0.612682" rms="0.20557"/>
				</waveblock>
				<waveblock start="2526328">
					<simpleblockfile filename="e0802087.au" len="262144" min="-0.612087" max="0.615467" rms="0.204728"/>
				</waveblock>
				<waveblock start="2788472">
					<simpleblockfile filename="e080273a.au" len="164459" min="-0.594728" max="0.608143" rms="0.154542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="10">
				<controlpoint t="1.823019338943" val="0.253521144390"/>
				<controlpoint t="3.043790506494" val="1.000000000000"/>
				<controlpoint t="6.426059590054" val="1.000000000000"/>
				<controlpoint t="7.585652293903" val="0.267605662346"/>
				<controlpoint t="27.154749176277" val="0.267605662346"/>
				<controlpoint t="57.993026036392" val="0.267605662346"/>
				<controlpoint t="58.857738946741" val="1.000000000000"/>
				<controlpoint t="61.233882826439" val="1.000000000000"/>
				<controlpoint t="64.285810745317" val="0.183098614216"/>
				<controlpoint t="66.959880921858" val="0.112713735962"/>
			</envelope>
		</waveclip>
		<waveclip offset="605.56798743" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="368640">
				<waveblock start="0">
					<simpleblockfile filename="e080275f.au" len="195415" min="-0.649856" max="0.63254" rms="0.204662"/>
				</waveblock>
				<waveblock start="195415">
					<simpleblockfile filename="e0802037.au" len="131072" min="-0.611114" max="0.637807" rms="0.201863"/>
				</waveblock>
				<waveblock start="326487">
					<simpleblockfile filename="e080272f.au" len="42153" min="-0.594459" max="0.610709" rms="0.152774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.081278628118" val="0.042253494263"/>
				<controlpoint t="2.089778344672" val="1.000000000000"/>
				<controlpoint t="3.781813425851" val="1.000000000000"/>
				<controlpoint t="4.499098262210" val="0.380281686783"/>
				<controlpoint t="4.940958643398" val="0.267605662346"/>
				<controlpoint t="8.301116213153" val="0.028169035912"/>
			</envelope>
		</waveclip>
		<waveclip offset="1594.11256779" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="368640">
				<waveblock start="0">
					<simpleblockfile filename="e0802c40.au" len="235981" min="-0.621441" max="0.616237" rms="0.201999"/>
				</waveblock>
				<waveblock start="235981">
					<simpleblockfile filename="e0802de1.au" len="132659" min="-0.599418" max="0.606898" rms="0.191863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.081278628118" val="0.042253494263"/>
				<controlpoint t="2.089778344672" val="1.000000000000"/>
				<controlpoint t="3.781813425851" val="1.000000000000"/>
				<controlpoint t="4.499098262210" val="0.380281686783"/>
				<controlpoint t="4.940958643398" val="0.267605662346"/>
				<controlpoint t="8.301116213153" val="0.028169035912"/>
			</envelope>
		</waveclip>
		<waveclip offset="1991.28555556" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2661875">
				<waveblock start="0">
					<simpleblockfile filename="e0802669.au" len="178628" min="-0.606954" max="0.606459" rms="0.144026"/>
				</waveblock>
				<waveblock start="178628">
					<simpleblockfile filename="e0802cc1.au" len="178628" min="-0.616052" max="0.610035" rms="0.207093"/>
				</waveblock>
				<waveblock start="357256">
					<simpleblockfile filename="e0802ed2.au" len="166909" min="-0.616666" max="0.615312" rms="0.210974"/>
				</waveblock>
				<waveblock start="524165">
					<simpleblockfile filename="e0802d8f.au" len="166909" min="-0.616666" max="0.615312" rms="0.210974"/>
				</waveblock>
				<waveblock start="691074">
					<simpleblockfile filename="e0802c53.au" len="166909" min="-0.616666" max="0.615312" rms="0.210974"/>
				</waveblock>
				<waveblock start="857983">
					<simpleblockfile filename="e0802167.au" len="166909" min="-0.616666" max="0.615312" rms="0.210974"/>
				</waveblock>
				<waveblock start="1024892">
					<simpleblockfile filename="e0802cff.au" len="166909" min="-0.616666" max="0.615312" rms="0.210974"/>
				</waveblock>
				<waveblock start="1191801">
					<simpleblockfile filename="e0802cff.au" len="166909" min="-0.616666" max="0.615312" rms="0.210974"/>
				</waveblock>
				<waveblock start="1358710">
					<simpleblockfile filename="e0802cff.au" len="166909" min="-0.616666" max="0.615312" rms="0.210974"/>
				</waveblock>
				<waveblock start="1525619">
					<simpleblockfile filename="e0802cff.au" len="166909" min="-0.616666" max="0.615312" rms="0.210974"/>
				</waveblock>
				<waveblock start="1692528">
					<simpleblockfile filename="e0802cff.au" len="166909" min="-0.616666" max="0.615312" rms="0.210974"/>
				</waveblock>
				<waveblock start="1859437">
					<simpleblockfile filename="e0802cff.au" len="166909" min="-0.616666" max="0.615312" rms="0.210974"/>
				</waveblock>
				<waveblock start="2026346">
					<simpleblockfile filename="e0802cff.au" len="166909" min="-0.616666" max="0.615312" rms="0.210974"/>
				</waveblock>
				<waveblock start="2193255">
					<simpleblockfile filename="e0802290.au" len="166909" min="-0.616666" max="0.615312" rms="0.210974"/>
				</waveblock>
				<waveblock start="2360164">
					<simpleblockfile filename="e0802ecb.au" len="131133" min="-0.610593" max="0.60557" rms="0.209408"/>
				</waveblock>
				<waveblock start="2491297">
					<simpleblockfile filename="e0802785.au" len="170578" min="-0.608426" max="0.624584" rms="0.201155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="13">
				<controlpoint t="0.150634920635" val="0.056338012218"/>
				<controlpoint t="4.933945578231" val="0.957746505737"/>
				<controlpoint t="7.302380952381" val="1.000000000000"/>
				<controlpoint t="9.113537414966" val="0.323943674564"/>
				<controlpoint t="11.885827664399" val="0.267605662346"/>
				<controlpoint t="49.733673469388" val="0.267605662346"/>
				<controlpoint t="49.733673469388" val="0.253521144390"/>
				<controlpoint t="51.556692808331" val="0.253521144390"/>
				<controlpoint t="52.777463975882" val="1.000000000000"/>
				<controlpoint t="56.159733059442" val="1.000000000000"/>
				<controlpoint t="57.550362811792" val="1.000000000000"/>
				<controlpoint t="60.336757369615" val="0.042253494263"/>
				<controlpoint t="60.359977324263" val="0.027251922752"/>
			</envelope>
		</waveclip>
		<waveclip offset="1567.86239297" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="368640">
				<waveblock start="0">
					<simpleblockfile filename="e0802c40.au" len="235981" min="-0.621441" max="0.616237" rms="0.201999"/>
				</waveblock>
				<waveblock start="235981">
					<simpleblockfile filename="e0802de1.au" len="132659" min="-0.599418" max="0.606898" rms="0.191863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.081278628118" val="0.042253494263"/>
				<controlpoint t="2.921099080558" val="1.000000000000"/>
				<controlpoint t="4.778695452423" val="1.000000000000"/>
				<controlpoint t="5.846813366246" val="0.140845060349"/>
				<controlpoint t="8.301116213153" val="0.028169035912"/>
			</envelope>
		</waveclip>
		<waveclip offset="581.84955932" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="368640">
				<waveblock start="0">
					<simpleblockfile filename="e0802c40.au" len="235981" min="-0.621441" max="0.616237" rms="0.201999"/>
				</waveblock>
				<waveblock start="235981">
					<simpleblockfile filename="e0802de1.au" len="132659" min="-0.599418" max="0.606898" rms="0.191863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.081278628118" val="0.042253494263"/>
				<controlpoint t="2.921099080558" val="1.000000000000"/>
				<controlpoint t="4.778695452423" val="1.000000000000"/>
				<controlpoint t="5.846813366246" val="0.140845060349"/>
				<controlpoint t="8.301116213153" val="0.028169035912"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
